#admin login details here
admin_appid=admin
admin_password=mosip
admin_user=110005

#partner
partner_appid=partner
partner_password=Techno@123
partner_user=110119


# Enter Device Provider info here
address=Test
certificateAlias= added1
contactNumber= 8888888888
email= piyush.singh@technoforte.co.in
isActive= true
vendorName= SYNCBYTE


# Enter create Device details here
validityDateTime=2020-12-31T06:12:52.994Z
macAddress=3C-2C-30-B4-00-C0

primaryLanguage=eng
secondaryLanguage=ara
secondaryLangRequired=false


