spring.h2.console.enabled=true
javax.persistence.jdbc.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false

mosip.base.url=https://dev.mosip.net
ida.auth.url=${mosip.base.url}/idauthentication/v1/auth/%s/%s/%s
ida.cert.url=${mosip.base.url}/idauthentication/v1/internal/getCertificate
ida.authmanager.url=${mosip.base.url}/v1/authmanager/authenticate/clientidsecretkey
mosip.ida.cert.url=${mosip.base.url}/idauthentication/v1/internal/getCertificate?applicationId=IDA&referenceId=PARTNER

ida.decrypt.url=${mosip.base.url}/idauthentication/v1/internal/decrypt
ida.validation.url=${mosip.base.url}/v1/partnermanager/deviceprovidermanagement/validate

ida.auth.appid=regproc
ida.auth.clientid=mosip-regproc-client
ida.auth.secretkey=<pwd>

auth.request.uin=8357951608
auth.request.misplicense.key=JWBMwV9AhkwsFixzqfW2TgCNbW90iQ5XqXqI31OKLSucIkqaC8
auth.request.partnerid=AUTHPARTNER
auth.request.partnerapi.key=22695964

internal.auth.jwtSign.url=${mosip.base.url}/idauthentication/v1/internal/jwtSign

keymanager.sign.url=${mosip.base.url}/v1/keymanager/sign
