# Enter Device Provider info here
address=Test1
certificateAlias= added1
contactNumber= 8888888888
email= piyush.singh@technoforte.co.in
isActive= true
vendorName= SYNCBYTE


# Enter create Device details here
validityDateTime=2020-12-31T06:12:52.994Z
macAddress=3C-2C-30-B4-00-C0


