# Enter Device Provider info here
address=Test
certificateAlias= added
contactNumber= 8888888888
email= alok.tiwari@technoforte.co.in
isActive= true
vendorName= DevTest

# Enter Device Specification details here
description=To capture photo
deviceTypeCode=CMR
name=Camera

# Enter create Device details here
zoneCode=CST
validityDateTime=2020-12-31T06:12:52.994Z
macAddress=3C-2C-30-B4-00-C0

# Enter device registration details here
regCenterId=10002

