deviceId=1
deviceCode=09499c60-3561-4c07-846c-32add6acc9d7
purpose=Auth
serviceVersion=SB.WIN.001
deviceSubId=[0]

firmware=SB.WIN.001
deviceStatus=READY
env=STAGING
certification=L0
callbackId=http://127.0.0.1:4501/


serialNo=1801160202
make=MC01A
model=SMIDCL
type=Finger
deviceSubType=Single
deviceProvider=SYNCBYTE
deviceProviderId=SYNCBYTE.MC01A
dateTime=2020-06-17T14:32:34.325+05:30