specVersion=0.9.5
deviceId=2
deviceCode=79847aec-b87c-4692-9ae9-43ba203a3411
purpose=Registration
serviceVersion=SB.WIN.001
deviceSubId=0

firmware=SB.WIN.001
deviceStatus=READY
env=STAGING
certification=L0
callbackId=http://127.0.0.1:4501/


serialNo=535626446
make=Logitech
model=C615
type=Face
deviceSubType=Full face
deviceProvider=SYNCBYTE
deviceProviderId=SYNCBYTE.LTC165
dateTime=2020-06-17T14:32:34.325+05:30