specVersion=0.9.5
deviceId=1
deviceCode=e799e611-6ce5-468e-b442-886430955f5d
purpose=Registration
serviceVersion=SB.WIN.001
deviceSubId=[1,2,3]

firmware=SB.WIN.001
deviceStatus=READY
env=STAGING
certification=L0
callbackId=http://127.0.0.1:4501/


serialNo=C8R1CP15256
make=SB
model=FRO900
type=Finger
deviceSubType=Slab
deviceProvider=SYNCBYTE
deviceProviderId=SYNCBYTE.TCI322
dateTime=2020-06-17T14:32:34.325+05:30