deviceId=3
deviceCode=bc808c02-1a7d-4a5d-848f-1aa8590ca6ef
purpose=Registration
serviceVersion=SB.WIN.001
deviceSubId=[1,2,3]

firmware=SB.WIN.001
deviceStatus=READY
env=STAGING
certification=L0
callbackId=http://127.0.0.1:4501/


serialNo=9149769
make=EYECOOL
model=TCI322
type=Iris
deviceSubType=DoubleIris
deviceProvider=SYNCBYTE
deviceProviderId=SYNCBYTE.TCI322
dateTime=2020-06-17T14:43:58.220+05:30


